version: '2'
services:
  celebr8-db:
    image: mongo:latest
    container_name: "celebr8-db"
    environment:
      - MONGO_INITDB_ROOT_USERNAME=celebr8
      - MONGO_INITDB_ROOT_PASSWORD=celebr8!
    ports:
      - "27017:27017"
  
  celebr8-api:
    container_name: 'celebr8-api'
    build:
      context: .
      target: development
    volumes:
      